<?php

namespace EvBundle\Repository;

/**
 * EvUserDetailRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EvUserDetailRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByPhone($phone)
    {
        $q = $this->createQueryBuilder('d')
            ->where('d.cellPhone = :phone')
            ->setParameter('phone', $phone);

        $result = $q->getQuery()->getOneOrNullResult();
        return $result;
    }
}
