<?php

namespace EvBundle\Repository;

/**
 * EvVehicleGpsLogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EvVehicleGpsLogRepository extends \Doctrine\ORM\EntityRepository
{
}
