<?php

namespace EvBundle\Repository;

/**
 * GpsLogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GpsLogRepository extends \Doctrine\ORM\EntityRepository
{
}
