<?php

namespace EvBundle\Repository;

/**
 * PayHistoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PayHistoryRepository extends \Doctrine\ORM\EntityRepository
{
}
