<?php

namespace EvBundle\Repository;

/**
 * PushNotificationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PushNotificationRepository extends \Doctrine\ORM\EntityRepository
{
}
