<?php

namespace EvBundle\Repository;

/**
 * QaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QaRepository extends \Doctrine\ORM\EntityRepository
{
}
