<?php
/**
 * Created by PhpStorm.
 * User: chiehyingpan
 * Date: 2018/5/10
 * Time: 上午10:13
 */

namespace EvBundle\Command;


use Symfony\Bundle\FrameworkBundle\Command\ContainerAwareCommand;
use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;
use Symfony\Component\Console\Input\InputArgument;
use EspBundle\Entity\EspElectricityUsageMonthly;

class MonthlyChargeCommand extends ContainerAwareCommand
{
    private $_em;
    private $_payService;
    
    protected function initialize(InputInterface $input, OutputInterface $output)
    {
        parent::initialize($input, $output); // TODO: Change the autogenerated stub
        $this->_payService = $this->getContainer()->get('ev.pay');
    }

    protected function configure()
    {
        $this->setName('ev:monthlycharge')
            ->setDescription('Calculate monthly fee for each charging station')
            ->setHelp('This command allow you to calculate daily fee for previous date')
//            ->addArgument('interval', InputArgument::REQUIRED, 'daily or monthly')
            ->addArgument('yearMonth', InputArgument::OPTIONAL, 'Year-Month')
            ;
    }

    protected function execute(InputInterface $input, OutputInterface $output)
    {
        $month = $input->getArgument('yearMonth');
        if ( $month == null ) {
            $yesterday = new \DateTime('yesterday');
            $month = $yesterday->format('Y-m');
        }
        echo($month.PHP_EOL);
        $startDate = \DateTime::createFromFormat('Y-m-d', $month . '-01');
        $startDate->setTime(0, 0, 0);
        
//         if ( $month == null ) {
//             $startDate = new \DateTime('first day of last month');
//             $startDate->setTime(0,0,0);
//         } else {
//             $startDate = \DateTime::createFromFormat('Y-m-d', $month . '-01');
//             $startDate->setTime(0, 0, 0);
//         }

        $this->_payService->stationMonthlyCost($startDate);
    }   
}